#TopHeader{
  width:auto;
  height:125px;
  background-color: black;

}
h1{
text-align: center;
}

h3{
text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 75%;
  background-color: #adadad;
  border-color: #000000;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 4px solid #000000;
  text-align: left;
  padding: 0px;
}


#Logo{
  padding-left: 30px;
}

#MainTable{
  padding-top: 10px;
}

button{
  background-color: #F5CE36;
  border: 1px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 50%;
  
}

form{
text-align: center;
}

#CopyrightedLogo{
  padding-left: 167px;
  padding-top: 60px;
}