<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/index.css" rel="stylesheet">


    <title>Food.com Recipe List</title>
    <link rel="icon" href="./resources/images/th.png">

</head>
<body onload="handleOnLoad()" style="background-color:rgb(222, 222, 222)">
    <div id="TopHeader">
        <img src="./foodlabel.png" id="CopyrightedLogo">
    </div>
    <h1> Due to incredibly popular request, we present to you, Food.Com's own personalized recipe Tracker!</h1>
    <h3> Feel free to track the names and ratings of your favorite recipes, and we'll do the rest for you!</h3>
    <br>
    <br>
    <div id="app"></div>
    <script src="./scripts/index.js"></script>
</body>
</html>
